SECRET_KEY=your_secret_key_here
DATABASE_URL=sqlite:///instance/site.db
ADMIN_USERNAME=admin_user
ADMIN_PASSWORD=secure_password
ADMIN_EMAIL=admin@example.com
FLASK_CONFIG=development
SQLALCHEMY_DATABASE_URI=sqlite:///instance/site.db


aider_model=deepseek/deepseek-chat
aider_model=openrouter/google/gemini-exp-1206:free

aider_editor_model=openrouter/google/gemini-2.0-flash-exp:free

aider_weak_model=openrouter/google/gemini-2.0-flash-exp:free
