SECRET_KEY=your_secret_key_here
DATABASE_URL=sqlite:///instance/site.db
ADMIN_USERNAME=a1
ADMIN_PASSWORD=a1
ADMIN_EMAIL=morteng@gmail.com
FLASK_CONFIG=development
SQLALCHEMY_DATABASE_URI=sqlite:///instance/site.db
