[alembic]
# path to migration scripts
script_location = migrations

# template used to generate migration files
template_directory = alembic/templates

# prefix this version directory with this value to ensure uniqueness
version_locations = %(here)s/versions

# timezone to use when rendering the date in migration names and files
timezone = utc

# max length of characters to apply to the "rev_id" field
# autogenerate revision identifiers
autogenerate_revision_number = env.get_autogenerate_revision_num

[post_write_hooks]
# post_write_hook.example = python:alembic.util.hooks.to_posix_line_endings:"**.py"
# post_write_hook.example_output_encoding = utf-8

[logging]
# options here will be passed directly to the logging module
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# database url
sqlalchemy.url = %(DATABASE_URL)s  # Ensure this matches the environment variable name
