# A generic, single database configuration.
#
[alembic]
# path to migration scripts
script_location = migrations

# template used to generate migration files
template_directory = alembic/templates

# prefix used for version numbers
version_locations = %(here)s/versions

# Set to module path relative to config file: 'myapp.mymodule'
# or absolute: 'sqlalchemy.ext.horizontal_shard'
module_prefix_dirmode = false

# to create an environment using a template other than the default
# set this to the name of the template directory within the alembic/templates
# folder:
# template_directory = zzz_my_alembic_template

# The output encoding used when rendering scripts.
# defaults to utf-8
output_encoding = utf-8

# set to 'true' to run the environment during
# the online migration in a transaction.
online_transaction = true

# path to file containing SQL statements to run after migrations are applied
# post_write_sql =

# path to file containing Python code to run after migrations are applied
# post_write_hook_py =

# this is the Alembic Config object, which provides
# access to the values within the .ini file in use.
sqlalchemy.url = %(SQLALCHEMY_DATABASE_URI)s

[logging]
version = 1
formatters =
    generic: alembic.logging.GenericFormatter
handlers =
    console: alembic.logging.ConsoleHandler
root_logger = console

[logger_root]
level = INFO
handlers =

[logger_sqlalchemy]
level = WARN
qualname = sqlalchemy.engine
propagate = 0
handlers =
    console

[handler_console]
class = StreamHandler
args = (sys.stdout,)
formatter = generic
level = NOTSET
filters =

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# logging of SQL statements - set to false to disable the default logging:
# echo = true

# by default SQL comments are not logged, set to true to enable:
# echo_comments = false

# output only Python-level errors, and not low-level DBAPI errors.
# (this is a setting of the Python logging module)
# native_logging = false

# when set to true, "PRAGMA foreign_keys=ON" is emitted at the beginning
# of each connection
# render_as_batch = False

# When specified here, alembic will write the revision script with this encoding.
# This defaults to utf-8.  Note that you should also set your editor to use the same
# encoding.
# source_encoding = utf-8

# output file encoding
# output_file_encoding = utf-8
