[pytest]
testpaths = tests/
addopts = -v -x
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::ResourceWarning
    ignore::PytestCollectionWarning:app/configs/testing.py
markers =
    csrf: mark test as requiring CSRF protection
