
[pytest]
testpaths = tests/
addopts = -v --tb=short --cov=app --cov=scripts --cov-report=term-missing  --no-header
norecursedirs = .venv .git migrations instance .pytest_cache
pythonpath = .
minversion = 7.0
python_files = test_*.py *_tests.py
python_classes = Test* *Test
python_functions = test_* *_test
filterwarnings =
    ignore::pytest.PytestConfigWarning
    ignore::DeprecationWarning
    ignore::ResourceWarning
    ignore::sqlalchemy.exc.SAWarning
    ignore::pytest.PytestUnknownMarkWarning
asyncio_mode = auto

markers =
    csrf: CSRF token related tests
    auth: Authentication related tests
    version: Version management tests
    db: Database related tests
    slow: marks tests as slow (deselect with '-m "not slow"')
