[pytest]
testpaths = tests/
addopts = -v -x
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::ResourceWarning
markers =
    csrf: mark test as requiring CSRF protection
