
[pytest]
testpaths = tests/
addopts = -v -x
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::ResourceWarning
markers =
    freezegun: mark tests using freezegun for time manipulation
