[pytest]
addopts = -x --cov=app --cov-report=term -p no:warnings
testpaths =
    tests/
python_files = test_*.py

filterwarnings =
    ignore::sqlalchemy.exc.SAWarning  # Suppress SQLAlchemy warnings
