[pytest]
<<<<<<< HEAD
addopts = -x --cov=app --cov-report=term-missing
testpaths =
    tests/
pythonpath = .
=======
addopts = -x --cov=app --cov-report=term
testpaths = tests/
minversion = 7.0
filterwarnings =
    ignore::pytest.PytestConfigWarning
    ignore::DeprecationWarning
    ignore::ResourceWarning
>>>>>>> feature/version-management
