[pytest]
addopts = -x --cov=scripts --cov-report=term-missing --cov-fail-under=80 --cov-config=.coveragerc --cov-branch
testpaths = 
    tests/version_management/
    scripts/
norecursedirs = 
    .venv 
    .git 
    migrations 
    instance
minversion = 7.0
python_files = test_*.py *_tests.py
python_classes = Test* *Test
python_functions = test_* *_test
filterwarnings =
    ignore::pytest.PytestConfigWarning
    ignore::DeprecationWarning
    ignore::ResourceWarning
    ignore::sqlalchemy.exc.SAWarning
asyncio_mode = auto
