
[pytest]
testpaths = tests/
addopts = -v --cov=app --cov=scripts --cov-report=term-missing:skip-covered --cov-fail-under=80
pythonpath = .
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::ResourceWarning
