[pytest]
addopts = -x --cov=app --cov-report=term
testpaths = tests/
minversion = 7.0
filterwarnings =
    ignore::pytest.PytestConfigWarning
    ignore::DeprecationWarning
    ignore::ResourceWarning
