[pytest]
addopts = -x --cov=app --cov=scripts --cov-report=term-missing --cov-fail-under=80
testpaths = tests/ scripts/
minversion = 7.0
python_files = test_*.py *_tests.py
python_classes = Test* *Test
python_functions = test_* *_test
filterwarnings =
    ignore::pytest.PytestConfigWarning
    ignore::DeprecationWarning
    ignore::ResourceWarning
    ignore::sqlalchemy.exc.SAWarning
norecursedirs = .venv .git migrations instance
