# --------------------------------------
# CONSOLE_CMDS_STEP4.txt
# --------------------------------------
# Console commands for Step 4.
# ONLY EDIT BETWEEN "COMMANDS START" and "COMMANDS END".

### PENDING CONSOLE COMMANDS ###
# Example commands:
# /run echo "Hello from Step 4!"
# /run coverage run -m pytest

### COMMANDS START ###
/run mv tests/app/routes/admin/test_stipend_validation.py tests/app/routes/admin/test_admin_stipend_validation.py
/run find . -type d -name "__pycache__" -exec rm -r {} +
/run pytest
### COMMANDS END ###

# Once finished, jump to Step 5.
/load scripts/MAIN_CMDS_STEP5.txt
