# --------------------------------------
# CONSOLE_CMDS_STEP2.txt
# --------------------------------------
# Console commands for Step 2.
# ONLY EDIT BETWEEN "COMMANDS START" and "COMMANDS END".

### PENDING CONSOLE COMMANDS ###
# Example commands:
# /run echo "Hello from Step 2!"
# /run pytest --maxfail=1

### COMMANDS START ###
/run rm tests/test_main_forms.py
/run find . -type d -name "__pycache__" -exec rm -r {} +
/run pytest
### COMMANDS END ###

# Once finished, jump to Step 3.
/load scripts/MAIN_CMDS_STEP3.txt
