# --------------------------------------
# CONSOLE_CMDS_STEP4.txt
# --------------------------------------
# Console commands for Step 4.
# ONLY EDIT BETWEEN "COMMANDS START" and "COMMANDS END".

### COMMANDS START ###
/run pytest tests/test_admin_stipends.py::AdminStipendTestCase::test_create_stipend_invalid_characters -v --cov=app --cov-report=term-missing
/run pytest tests/test_admin_stipends.py::AdminStipendTestCase::test_login_redirect -v --cov=app --cov-report=term-missing
### COMMANDS END ###

# Once finished, jump to Step 5.
/load scripts/MAIN_CMDS_STEP5.txt
