# --------------------------------------
# CONSOLE_CMDS_STEP5.txt
# --------------------------------------
# Console commands for Step 5.
# ONLY EDIT BETWEEN "COMMANDS START" and "COMMANDS END".

### COMMANDS START ###
/run pytest tests/test_admin_stipends.py::AdminStipendTestCase::test_create_stipend_invalid_characters -v --cov=app --cov-report=term-missing
/run pytest tests/test_admin_stipends.py::AdminStipendTestCase::test_login_redirect -v --cov=app --cov-report=term-missing
### COMMANDS END ###

# After finishing Step 5, we start again with Step 1 of the Coding Cycle.
/reset
/load scripts/MAIN_CMDS_STEP1.txt
