# --------------------------------------
# CONSOLE_CMDS_STEP1.txt
# --------------------------------------
# Console commands for Step 1.
# ONLY EDIT BETWEEN "COMMANDS START" and "COMMANDS END".

### PENDING CONSOLE COMMANDS ###
# Example commands:
# /run echo "Hello from Step 1!"
# /run python manage.py migrate

### COMMANDS START ###
/run rm tests/test_forms.py
/run mv tests/app/forms/test_forms.py tests/app/forms/test_organization_forms.py
/run find . -type d -name "__pycache__" -exec rm -r {} +
/run pytest
### COMMANDS END ###

# Once we're done, jump to Step 2.
/load scripts/MAIN_CMDS_STEP2.txt
