# --------------------------------------
# CONSOLE_CMDS_STEP2.txt
# --------------------------------------
# Console commands for Step 2.
# ONLY EDIT BETWEEN "COMMANDS START" and "COMMANDS END".

### COMMANDS START ###
/run pytest tests/test_admin_stipends.py::AdminStipendTestCase::test_create_stipend_invalid_characters -v --cov=app --cov-report=term-missing --log-cli-level=DEBUG
/run pytest tests/test_admin_stipends.py::AdminStipendTestCase::test_create_stipend_valid -v --cov=app --cov-report=term-missing --log-cli-level=DEBUG
/run pytest tests/test_admin_stipends.py::AdminStipendTestCase::test_create_stipend_missing_name -v --cov=app --cov-report=term-missing --log-cli-level=DEBUG
### COMMANDS END ###

# Once finished, jump to Step 3.
/load scripts/MAIN_CMDS_STEP3.txt
