# --------------------------------------
# CONSOLE_CMDS_STEP4.txt
# --------------------------------------
# Console commands for Step 4.
# ONLY EDIT BETWEEN "COMMANDS START" and "COMMANDS END".

### PENDING CONSOLE COMMANDS ###
# Example commands:
# /run echo "Hello from Step 4!"
# /run coverage run -m pytest

### COMMANDS START ###
/run pytest --cov=app --cov-report=html
/run flake8 app tests
/run bandit -r app
/run safety check
### COMMANDS END ###

# Once finished, jump to Step 5.
/load scripts/MAIN_CMDS_STEP5.txt
