# --------------------------------------
# CONSOLE_CMDS_STEP3.txt
# --------------------------------------
# Console commands for Step 3.
# ONLY EDIT BETWEEN "COMMANDS START" and "COMMANDS END".

### COMMANDS START ###
pytest tests/test_admin_stipends.py::AdminStipendTestCase::test_base_blueprint_validation -v --log-cli-level=DEBUG
pytest tests/test_admin_stipends.py::AdminStipendTestCase::test_blueprint_registration -v --log-cli-level=DEBUG
flask routes
### COMMANDS END ###

# Once finished, jump to Step 4.
/load scripts/MAIN_CMDS_STEP4.txt
